Scene: Untitled Scene
Entities:
  - Entity: F8C575A4-9BC9-A10C-8878-C60A85F6911F
    NameComponent: Right
    TransformComponent:
      Translation: [0.354999989, 0, 0.344999999]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.129148498, 0.0131184701, 0.33976835, 1]
  - Entity: 0C879F07-41C3-981C-9FC5-815A159E9B9A
    NameComponent: Top
    TransformComponent:
      Translation: [0, 0.5, 0]
      Rotation: [1.57079637, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.0600617044, 0.489210576, 0.915057898, 1]
  - Entity: 1A66BC75-846E-90B9-AC05-90BECB261D27
    NameComponent: Smoke Animation
    TransformComponent:
      Translation: [1.89999998, 0, -2]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.800000012, 0.800000012, 0.200000003, 1]
  - Entity: B8EE0787-4D85-C4C2-DFC8-CE589437D0B1
    NameComponent: Fire Animation
    TransformComponent:
      Translation: [-3.79999995, -1.29999995, -6]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.800000012, 0.800000012, 0.200000003, 1]
  - Entity: F7E2E9CF-3D69-44CF-0DD3-EDA75CFF1ECC
    NameComponent: Left
    TransformComponent:
      Translation: [-0.349999994, 0, 0.344999999]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.041859854, 0.903474927, 0.494290859, 1]
